<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frutas Favoritas</title>
    <style>
        h1 {
            font-size: 65px;
            color: orange;
            font-family: sans-serif;
        }

        .change-bg-color {
            background-color: blue;
        }

        p {
            font-weight: 600;
            font-size: 3em;
            font-style: italic;
            line-height: 70px;
            text-align: justify;
            text-decoration: underline;
        }

        body {
            font-size: 16px;
        }

        #yellow {
            background-color: yellow;
        }

        #red {
            background-color: red;
        }

        #blue {
            background-color: blue;
        }
    </style>
</head>
<body>
    <h1>Frutas</h1>
    <p class="change-bg-color">Qual é a sua fruta favorita?</p>
    <ul class="change-bg-color">
        <li>Maçã</li>
        <li>Uva</li>
        <li>Goiaba</li>
    </ul>
    <ul>
        <li id="yellow">Amarelo</li>
        <li id="red">Vermelho</li>
        <li id="blue">Azul</li>
    </ul>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore, necessitatibus id aspernatur fuga repellat, aliquam officiis quibusdam, perferendis magni ipsum aperiam amet nesciunt eos vero itaque architecto sint dolor sunt? Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, iusto vel excepturi animi illum veniam quas dicta saepe aut laboriosam? Consequuntur, assumenda. Repellendus facere illo neque aspernatur, voluptates nisi nesciunt.</p>
</body>
</html>